apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        rxhttp_package: '2.2.8',  //指定RxHttp类包名，可随意指定
//                ]
//            }
//        }
        applicationId "com.example.code06"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation files('libs/SQLiteStudioRemote.jar')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.10.2'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0' // 新增
    implementation 'com.github.bumptech.glide:annotations:4.13.0' // 新增
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'//冲突引用

    implementation 'androidx.appcompat:appcompat:1.4.2'                 //必须 1.0.0 以上

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载


    implementation 'io.github.bmob:android-sdk:3.8.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    implementation 'com.rxjava.rxhttp:rxhttp:1.3.2'
////注解处理器，生成RxHttp类，即可一条链发送请求
//    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.3.2'
////管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
//    implementation 'com.rxjava.rxlife:rxlife:1.1.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'
//    def rxhttp_version = '2.8.7'
//    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
//    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
////    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
////    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2' //管理RxJava3生命周期，页面销毁，关闭请求
//    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"

}
