<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:contentDescription="share"
                android:gravity="center"
                android:text="欢迎来到PhotoShare"
                android:textColor="#CCAE5A"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <EditText

                android:id="@+id/UserNameText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edittext_shape3"

                android:hint="请输入用户名或邮箱"
                android:inputType="textPersonName"
                android:paddingLeft="60dp"
                android:textColor="@color/black"

                android:textSize="15sp"

                />

            <EditText
                android:id="@+id/PasswordText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/UserNameText"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_shape3"

                android:hint="请输入密码"
                android:inputType="textPassword"

                android:paddingLeft="60dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/PasswordVisibleImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/PasswordText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-47dp"
                android:layout_marginEnd="14dp"
                android:contentDescription="@string/password_tv"
                android:onClick="onClick"
                android:src="@drawable/donotdisplaypassword" />

            <ImageView
                android:id="@+id/password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/PasswordText"
                android:layout_alignTop="@+id/PasswordText"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:src="@drawable/lock"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/UserNameText"
                android:layout_alignTop="@+id/UserNameText"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:src="@drawable/user"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView

                android:id="@+id/register"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_below="@+id/LoginButton"
                android:layout_alignRight="@+id/LoginButton"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="注册>"
                android:textColor="@color/cadetblue"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/shuxian"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/register"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="|"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_below="@+id/LoginButton"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="忘记密码?"
                android:textColor="@color/cadetblue"
                android:textSize="15sp" />

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/PasswordText"
                android:background="@drawable/edittext_shape3"
                android:onClick="onClick"
                android:text="登    录"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

