<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_ItemActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/wheat">

        <ImageView
            android:id="@+id/img_back_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onClick"
            android:src="@drawable/home_back" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:background="@color/wheat"
            >


            <ImageView
                android:id="@+id/ig_myshareimage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/r1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop"
                tools:ignore="NotSibling" />


            <TextView
                android:id="@+id/tv_home_item_title"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_myshareimage"
                android:layout_alignLeft="@+id/ig_myshareimage"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_home_item_detail"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_home_item_title"
                android:layout_alignLeft="@+id/tv_home_item_title"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/home_item_commentscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_home_item_detail"
                android:layout_alignLeft="@+id/tv_home_item_title"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_item_commentlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_item_commentscount"
                android:layout_alignLeft="@+id/home_item_commentscount"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/rv_home_item_commentlist"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="-The End-"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/wheat">

        <EditText
            android:id="@+id/home_item_Entercomments"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:hint="请输入内容" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/ig_home_item_collect"
            android:layout_toLeftOf="@+id/ig_home_item_collect"
            android:onClick="onClick"
            app:srcCompat="@drawable/love1"
            android:layout_marginRight="15dp"

            />


        <ImageView

            android:id="@+id/ig_home_item_collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:src="@drawable/shouchang" />

        <Button
            android:id="@+id/Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_like"
            android:layout_toRightOf="@+id/home_item_Entercomments"
            android:background="@drawable/shape1"
            android:onClick="onClick"
            android:text="发表评论"
            android:textSize="15dp" />
    </RelativeLayout>


</RelativeLayout>