<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_userimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="270dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/comment_userimg" />

        <TextView
            android:id="@+id/comment_usercomment"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_username"
            android:layout_alignLeft="@+id/comment_username"
            />
    </RelativeLayout>
</LinearLayout>