<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F9FD"
    android:orientation="vertical"
    android:padding="1.8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F9FD"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azure"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_shareimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/ig_home_item_delete"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/honeydew" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/R1">

                <TextView
                    android:id="@+id/mytitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/h_item_sharerig"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/h_item_sharerig"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    />

                <ImageView
                    android:id="@+id/h_item_sharerig"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:id="@+id/h_item_sharername"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/mytitle"
                    android:layout_alignLeft="@+id/mytitle"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/love_selected"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/love_selected"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/mytitle"
                    android:layout_toLeftOf="@+id/count"
                    android:src="@drawable/love1" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/mytitle"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
